<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


                <EditText
                    android:id="@+id/activity_login_edittext_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="name"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">



                <EditText
                    android:id="@+id/activity_login_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="password"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText" />


        </RelativeLayout>

        <TextView
            android:id="@+id/activity_login_text_button_login"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
